# Banach

./: Banach.sln
Banach/: Banach.fsproj  DefinitionLookup.fs  DefinitionLookup.fsi  DefinitionsChecker.fs  DefinitionsChecker.fsi  Domain.fs  Expr.fs  Identifier.fs  Normaliser.fs  Normaliser.fsi  PatternLookup.fs  PatternLookup.fsi  Result.fs  TypeCheckError.fs  TypeChecker.fs  TypeChecker.fsi  TypingContext.fs  TypingContext.fsi
Banach.Test/: Banach.Test.fsproj  TestParser.fs  TestTypeChecker.fs  TestUtils.fs
Banach.Test/TestData/: Bad1.ban  Bad2.ban  Void.ban
Banach/Untyped/: Parser.fs  Parser.fsi  UntypedDomain.fs
Parsy/: Parser.fs  Parser.fsi  Parsy.fsproj  ReferenceParser.fs  ReferenceParser.fsi  Result.fs  ResultList.fs  ResultSeq.fs  Teq.fs  Type.fs  Type.fsi
Parsy.Test/: Parsy.Test.fsproj  TestReferenceParser.fs
