<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Teq.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultList.fs" />
    <Compile Include="ResultSeq.fs" />
    <Compile Include="Type.fsi" />
    <Compile Include="Type.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="ReferenceParser.fsi" />
    <Compile Include="ReferenceParser.fs" />
  </ItemGroup>

</Project>
