<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Identifier.fs" />
    <Compile Include="Untyped\UntypedDomain.fs" />
    <Compile Include="Untyped\Parser.fsi" />
    <Compile Include="Untyped\Parser.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="TypeCheckError.fs" />
    <Compile Include="DefinitionLookup.fsi" />
    <Compile Include="DefinitionLookup.fs" />
    <Compile Include="Normaliser.fsi" />
    <Compile Include="Normaliser.fs" />
    <Compile Include="TypingContext.fsi" />
    <Compile Include="TypingContext.fs" />
    <Compile Include="PatternLookup.fsi" />
    <Compile Include="PatternLookup.fs" />
    <Compile Include="TypeChecker.fsi" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="DefinitionsChecker.fsi" />
    <Compile Include="DefinitionsChecker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsy\Parsy.fsproj" />
  </ItemGroup>

</Project>
